REACT_APP_NAME="Dev Blog"
REACT_APP_FIREBASE_API_KEY=AIzaSyDsOhN0RJBJzuhWk3zXDHjfYH014zUn_C8
REACT_APP_FIREBASE_AUTH_DOMAIN=mycv-d0741.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://mycv-d0741.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=mycv-d0741
REACT_APP_FIREBASE_STORAGE_BUCKET=mycv-d0741.appspot.com
REACT_APP_FIREBASE_MESSAGE_SENDER_ID=891148680396
REACT_APP_FIREBASE_APP_ID=1:891148680396:web:25cdc5a1da6cc819d35669
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CCYTDBNHZH
REACT_APP_DEFAULT_USER_ID=JD7IgFBEYNb9t0mMy0TbGJMUcGQ2
REACT_APP_FOOTER_MESSAGE=Anton Volokha